[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

    # HTTP Server
    # ===========
    # Enable/Disable the built-in HTTP Server for metrics
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020


# For OSQuery Logs
[INPUT]
    Name        tail
    Path        /var/log/osquery/osqueryd.*.log
    DB          /var/log/osquery/osqueryd.results.log.db
    Parser      json
    Tag         osquery


# Fluent-bit adds the tag through the use of the URI so we need it to separate processing on collectors
[OUTPUT]
    Name        http
    Host        <destination_path>
    Port        443
    Match       osquery
    URI         /osquery
    Format      json
    tls         on
    tls.verify  on
    Header      X-Secret-Header Hunter2
